<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="View by date"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnViewByDate"
        android:onClick="onViewByDateClick"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View by Album"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnViewByAlbum"
        android:layout_below="@id/btnViewByDate"
        android:onClick="onViewByAlbumClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnViewAll"
        android:layout_below="@id/btnViewByAlbum"
        android:onClick="onViewAllClick"/>


</RelativeLayout>